/****** General ***********/
* {
     font-family: 'Raleway', sans-serif;
}

:root {
     --main-color: #0065fc;
     --main-bg-color: #f2f2f2;
     --filter-bg-color: #deebff;
}

.fa-solid {
     color: var(--main-color);
}

body {
     display: flex;
     justify-content: center;
     margin-top: 0px;
}

.main-container {
     width: 100%;
     max-width: 1440px;
     padding: 0 50px;
     box-sizing: border-box;
}

a {
     color: inherit;
     text-decoration: none;
}

.section-title {
     margin: 0;
     font-size: 22px;
}

.card {
     background-color: white;
     border-radius: 20px;
     padding: 5px;
     filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
     object-fit: cover;
}

.card-title {
     font-size: 16px;
}

.euro {
     font-weight: 700;
}

.neutral-star {
     color: var(--main-bg-color);
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
     display: flex;
     justify-content: space-between;
}

.hebergements-and-populaires section {
     background-color: var(--main-bg-color);
     border-radius: 20px;
     padding: 30px;
     box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
     width: 65%;
}

/****** Populaires ***********/
.populaires {
     width: 32%;
}

.populaires-title {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.populaires-cards .card {
     display: flex;
     margin-top: 33px;
}

.populaires-cards img {
     width: 33%;
     height: 136px;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
     width: 67%;
     padding-left: 15px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     box-sizing: border-box;
}

.populaires-cards .card-title {
     margin-top: 10px;
     margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
     margin: 0;
}

.populaires-cards .card-rating {
     margin-bottom: 5px;
}

/*** search bar & filter  ****/
.search_container {
     display: flex;
     flex-direction: row;
     width: 400px;
     position: relative;
     height: 50px;
     border-radius: 8px;
     overflow: hidden;
     border: solid 1px #f2f2f2;
}

.search_container input {
     font-family: 'Raleway', sans-serif;
     font-weight: bold;
     color: black;
     width: 100%;
     text-align: center;
     margin: auto;
     padding-right: 80px;
     height: 100%;
     border: none;
}

.search_container input::placeholder {
     color: black;
     font-size: large;
}

.search i {
     display: none;
}

.search {
     background-color: #0065fc;
     position: absolute;
     right: 0px;
     height: 100%;
     display: flex;
     justify-content: center;
     width: 130px;
}

.search button {
     margin: auto;
     height: 100%;
     width: 100%;
     background-color: #0065fc;
     border: none;
     color: white;
     font-weight: bold;
     text-align: center;
     font-size: large;
     cursor: pointer;
}

.icon_wrap {
     background-color: #f2f2f2;
     width: 50px;
     height: 100%;
     position: absolute;
     left: 0px;
     display: flex;
     justify-content: center;
}

.icon_wrap .fa-solid {
     color: black;
     margin: auto;
     font-size: 21px;
}

header {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     position: relative;
     height: 70px;
}

.menu {
     display: flex;
     flex-direction: row;
     gap: 50px;
}

ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
}

.menu li a {
     display: block;
     color: black;
     text-align: center;
     text-decoration: none;
     transition: all ease-in 0.1s;
     padding-top: 17px;
     border-top: solid 2px transparent;
}

.logo {
     height: 25px;
     width: auto;
     padding-top: 20px;
     padding-bottom: 20px;
}

.menu li a:hover {
     color: #0065fc;
     border-top: solid 2px #0065fc;
}

/* Filtre design*/

.filter_container {
     display: flex;
     flex-direction: row;
     gap: 20px;
     margin: auto auto auto 20px;
}
.filter_result {
     padding: 10px 20px;
     font-weight: bold;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: auto;
     border: solid 2px #d9d9d9;
     border-radius: 50px;
     align-content: center;
     height: 20px;
}
.filter_result:hover {
     background-color: #deebff;
     cursor: pointer;
}
.filter_result span {
     margin-left: 10px;
}

.wrap-filter {
     margin-top: 50px;
     display: flex;
     flex-direction: row;
     align-content: center;
}

/* info bar*/
.info {
     display: flex;
     flex-direction: row;
     align-items: center;
}
.info i {
     font-size: 12px;
     border: solid 2px #d9d9d9;
     padding: 10px;
     border-radius: 50%;
     height: 9px;
     width: 9px;
     align-items: center;
     display: flex;
     justify-content: center;
     margin-right: 10px;
}

.contain_hebergement {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-between;
     gap: 30px;
}

.contain_hebergement a {
     height: 200px;
     overflow: hidden;
     width: 30%;
}

.contain_hebergement img {
     height: 97px;
     width: 100%;
     border-radius: 20px 20px 0px 0px;
}

.contain_hebergement .card-title {
     margin-top: 0px;
     margin-bottom: 5px;
}

.contain_hebergement .card-subtitle {
     padding: 0px;
     margin: 0px;
}

.contain_hebergement .card-txt {
     padding-left: 10px;
     padding-top: 10px;
}

.contain_hebergement .card-rating {
     padding-left: 10px;
     padding-bottom: 10px;
}
/*section activites*/

.wrap-activites {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 30px;
}

.activites h3 {
     margin-top: 50px;
     margin-bottom: 30px;
}

.wrap-activites a {
     height: 450px;
     width: 300px;
     border-radius: 30px;
     overflow: hidden;
     box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.wrap-activites img {
     object-fit: cover;
     height: 400px;
     width: 100%;
}

.wrap-activites p {
     font-weight: bold;
     padding-left: 20px;
     margin-top: 7px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
     .hebergements-and-populaires {
          flex-direction: column;
     }

     .filter_container {
          margin: auto auto auto 0px;
     }

     .wrap-filter {
          flex-direction: column;
     }

     .hebergements {
          width: 100%;
     }

     .populaires {
          width: 100%;
          margin-top: 50px;
     }

     .populaires-cards {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
     }

     .populaires-cards a {
          width: 30%;
     }

     .populaires-cards .card-title {
          font-size: 14px;
     }

     .populaires-cards .card-subtitle {
          font-size: 13px;
     }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
     .main-container {
          padding: 0px;
     }
     header {
          flex-direction: column;
          height: 200px;
          justify-content: center;
          align-items: center;
          width: 100%;
     }

     .logo {
          margin: auto;
     }

     .menu {
          width: 100%;
          gap: 0px;
     }
     .menu ul {
          display: flex;
          flex-direction: row;
     }

     .menu li {
          width: 50%;
     }

     .entry_main {
          padding: 0px 15px 30px 15px;
     }

     .menu li a {
          transition: all ease-in 0.1s;
          padding-top: 10px;
          padding-bottom: 15px;
          border-bottom: solid 1px #d9d9d9;
     }

     h1 {
          font-size: 1.5em;
     }

     .menu li a:hover {
          border-bottom: solid 2px #0065fc;
          border-top: 0px;
     }

     .filter_container {
          flex-wrap: wrap;
          justify-content: space-between;
     }

     .filter_result {
          width: 33%;
          justify-content: unset;
     }

     .filter_result {
          font-size: 15px;
     }

     .wrap-filter {
          flex-direction: column;
          padding: 0px 15px;
     }

     /*mobile search bar*/

     .search_container {
          width: calc(100% - 30px);
          margin: auto;
     }

     .info {
          padding: 0px 15px;
          margin-top: 25px;
          margin-bottom: 30px;
     }
}
